~%2Fplumber.workshop%2F.Rbuildignore="B7707948"
~%2Fplumber.workshop%2F.dockerignore="15B8CCF0"
~%2Fplumber.workshop%2F.gitignore="5817C879"
~%2Fplumber.workshop%2FDESCRIPTION="A04D85CE"
~%2Fplumber.workshop%2FNAMESPACE="C9EBA4BB"
~%2Fplumber.workshop%2FR%2F0.0_main.R="1F146B55"
~%2Fplumber.workshop%2FR%2F0.0_run_API.R="1B5465EC"
~%2Fplumber.workshop%2FR%2F00_main.R="4C120921"
~%2Fplumber.workshop%2FR%2F1.0_filter_logging.R="B7760279"
~%2Fplumber.workshop%2FR%2F1.1_filter_authorization.R="E8AE4D0A"
~%2Fplumber.workshop%2FR%2F10_filter_authorization.R="459F2824"
~%2Fplumber.workshop%2FR%2F10_filter_logging.R="B6A660D4"
~%2Fplumber.workshop%2FR%2F11_filter_authorization.R="98287D8E"
~%2Fplumber.workshop%2FR%2F2.0_endpoint_cvd_event_risk.R="48388DE4"
~%2Fplumber.workshop%2FR%2F2.1_endpoint_average_lifespan.R="2212FFFF"
~%2Fplumber.workshop%2FR%2F20_endpoint_cvd_event_risk.R="7DCBCB8D"
~%2Fplumber.workshop%2FR%2F3.0_helper_is_swagger_request.R="E1CE2D0A"
~%2Fplumber.workshop%2FR%2F30_helper_is_swagger_request.R="B87A9B50"
~%2Fplumber.workshop%2FR%2Fcode_snippets.Rmd="0E3F444B"
~%2Fplumber.workshop%2FR%2Fcvd_event_risk.R="5A74F8E3"
~%2Fplumber.workshop%2FR%2Ffilter_authentication.R="D0FF1947"
~%2Fplumber.workshop%2FR%2Ffilter_authorization.R="8FE07B79"
~%2Fplumber.workshop%2FR%2Ffilter_logging.R="857A04F2"
~%2Fplumber.workshop%2FR%2Fis_swagger_request.R="9D39C27C"
~%2Fplumber.workshop%2FR%2Fmain.R="19116A60"
~%2Fplumber.workshop%2FR%2Fplumber_endpoint_functions.R="6C8E45AB"
~%2Fplumber.workshop%2FR%2Fplumber_entrypoint.R="F7E790C5"
~%2Fplumber.workshop%2FR%2Fplumber_filters.R="6B6DE15F"
~%2Fplumber.workshop%2Fdockerfile="C76DDCEB"
~%2Fplumber.workshop%2Fdockerfile.R="80EDA3A6"
~%2Fplumber.workshop%2Fdocs%2Fcode_snippets.Rmd="92F7CF2E"
~%2Fplumber.workshop%2Finst%2Fapi%2Fplumber.R="6EE2784B"
~%2Fplumber.workshop%2Finst%2Fapi1%2Fplumber.R="1018820E"
~%2Fplumber.workshop%2Finst%2Fapi2%2Fplumber.R="04A17329"
~%2Fplumber.workshop%2Finst%2Fapi_future%2Fplumber_future.R="BBEEACD9"
~%2Fplumber.workshop%2Finst%2Fapi_future%2Fplumber_futures.R="4367634A"
~%2Fplumber.workshop%2Finst%2Fapi_futures%2Fplumber_futures.R="5E3453F1"
~%2Fplumber.workshop%2Finst%2Fapi_with_answers%2Fplumber.R="8F20F885"
~%2Fplumber.workshop%2Finst%2Fapi_with_answers%2Fplumber_with_answers.R="2D552DF9"
~%2Fplumber.workshop%2Finstall_dependencies.R="BC69CD94"
~%2Fplumber.workshop%2Fmain.R="68F5F7DE"
~%2Fplumber.workshop%2Fstart_api.R="14E21DAF"
~%2Fplumber.workshop%2Ftests%2FGET_requests_with_httr.R="C43A2406"
~%2Fplumber.workshop%2Ftests%2FGET_requests_with_httr_with_answers.R="09C78CE9"
~%2Fplumber.workshop%2Ftests%2FPOST_requests_with_httr.R="65606EEF"
~%2Fplumber.workshop%2Ftests%2FPOST_requests_with_httr_with_answers.R="47F8C17E"
~%2Fplumber.workshop%2Ftests%2Fanswers%2FPOST_requests_with_httr_with_answers.R="E8F2A54A"
~%2Fplumber.workshop%2Ftests%2Ftest_api_with_httr.R="435E170E"
~%2Fplumber.workshop%2Ftests%2Ftestthat.R="267E2363"
